{
    "root": {
        "data": {
            "id": "c3wn73zpdtc0",
            "created": 1593744282807,
            "text": "数据结构"
        },
        "children": [
            {
                "data": {
                    "id": "c3wn79fke280",
                    "created": 1593744294650,
                    "text": "树"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3wn7agu2x40",
                            "created": 1593744296903,
                            "text": "二叉树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c3wnbrj2mjs0",
                                    "created": 1593744647500,
                                    "text": "二叉树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wnbujw5k00",
                                            "created": 1593744654080,
                                            "text": "每个节点最多有两棵子树的树"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c3wn8jo3z1s0",
                                    "created": 1593744395298,
                                    "text": "满二叉树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wn8uimbk80",
                                            "created": 1593744418911,
                                            "text": "数重只存在度为0的节点和度为2的节点，且度为0的节点在同一层上"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c3wn8mfavj40",
                                    "created": 1593744401296,
                                    "text": "完全二叉树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wn9b41umw0",
                                            "created": 1593744455035,
                                            "text": "对一颗具有n个结点的二叉树按层编号，如果编号为i(1<=i<=n)的结点与同样深度的满二叉树中编号为i的结点在二叉树中位置完全相同"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c3wn7bhydl40",
                                    "created": 1593744299148,
                                    "text": "森林转化成二叉树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wn7hkwvyw0",
                                            "created": 1593744312387,
                                            "text": "将森林中的每棵树都转化成二叉树（每个结点的右子树为兄弟节点，左子树为子节点）"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c3wn7ytpn2o0",
                                            "created": 1593744349924,
                                            "text": "将各二叉树的根节点视作兄弟节点合并成一棵新的二叉树"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c3wnfwfmft40",
                                    "created": 1593744971632,
                                    "text": "二叉树遍历"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wnfycxu280",
                                            "created": 1593744975824,
                                            "text": "前序遍历：节点-左子树-右子树"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c3wng5gko8g0",
                                            "created": 1593744991281,
                                            "text": "中序遍历：左子树-节点-右子树"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c3wng9y22a00",
                                            "created": 1593745001045,
                                            "text": "后序遍历-左子树-右子树-节点"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c3wnghoq6n40",
                                            "created": 1593745017895,
                                            "text": "层次遍历"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c42oxe300rc0",
                                    "created": 1594358523092,
                                    "text": "二叉搜索树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c42oxx4nbko0",
                                            "created": 1594358564550,
                                            "text": "对任意节点，若左子树不空，则左子树上所有节点值小于根节点值，若右子树不空，则右子树上所有节点值大于跟节点值"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c42prgn7j0w0",
                                            "created": 1594360879592,
                                            "text": "可能很不平衡"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c42ox02vb140",
                                    "created": 1594358492609,
                                    "text": "AVL树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c42ox1qeki00",
                                            "created": 1594358496209,
                                            "text": "任意节点的两个子树高度差最大为1的二叉搜索树"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c42pgl9wl1s0",
                                                    "created": 1594360027666,
                                                    "text": "插入后若失去平衡需要进行旋转",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c42pjjairio0",
                                                            "created": 1594360258442,
                                                            "text": "LL旋转"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "c42pjvusd4g0",
                                                                    "created": 1594360285789,
                                                                    "text": "",
                                                                    "image": "https://github.com/no-answer/Learning-notes/blob/master/%E5%9B%BE%E7%89%87/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/AVL%E6%A0%91%E4%B8%AD%E7%9A%84LL%E6%97%8B%E8%BD%AC.png?raw=true",
                                                                    "imageTitle": "",
                                                                    "imageSize": {
                                                                        "width": 200,
                                                                        "height": 146
                                                                    }
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c42pjt8s0t40",
                                                            "created": 1594360280105,
                                                            "text": "LR旋转"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "c42pjvusd4g0",
                                                                    "created": 1594360285789,
                                                                    "text": "",
                                                                    "image": "https://github.com/no-answer/Learning-notes/blob/master/%E5%9B%BE%E7%89%87/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/AVL%E6%A0%91%E4%B8%AD%E7%9A%84LR%E6%97%8B%E8%BD%AC.png?raw=true",
                                                                    "imageTitle": "",
                                                                    "imageSize": {
                                                                        "width": 200,
                                                                        "height": 111
                                                                    }
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c42pmee6hmw0",
                                                            "created": 1594360482872,
                                                            "text": "RR旋转"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "c42pjvusd4g0",
                                                                    "created": 1594360285789,
                                                                    "text": "",
                                                                    "image": "https://github.com/no-answer/Learning-notes/blob/master/%E5%9B%BE%E7%89%87/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/AVL%E6%A0%91%E4%B8%AD%E7%9A%84RL%E6%97%8B%E8%BD%AC.png?raw=true",
                                                                    "imageTitle": "",
                                                                    "imageSize": {
                                                                        "width": 200,
                                                                        "height": 110
                                                                    }
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c42pmgm69qw0",
                                                            "created": 1594360487709,
                                                            "text": "RL旋转"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "c42pjvusd4g0",
                                                                    "created": 1594360285789,
                                                                    "text": "",
                                                                    "image": "https://github.com/no-answer/Learning-notes/blob/master/%E5%9B%BE%E7%89%87/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/AVL%E6%A0%91%E4%B8%AD%E7%9A%84RR%E6%97%8B%E8%BD%AC.png?raw=true",
                                                                    "imageTitle": "",
                                                                    "imageSize": {
                                                                        "width": 200,
                                                                        "height": 115
                                                                    }
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c42p3afffe00",
                                    "created": 1594358985321,
                                    "text": "红黑树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c42p6aggijc0",
                                            "created": 1594359220476,
                                            "text": "每个节点都带有颜色属性的二叉查找树"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c42p6i3u2e80",
                                                    "created": 1594359237127,
                                                    "text": "节点是黑色或红色，"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c42p6nmlf400",
                                                    "created": 1594359249145,
                                                    "text": "根节点和叶子节点都是黑色，叶子节点是NULL节点"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c42p6xhbp1s0",
                                                    "created": 1594359270594,
                                                    "text": "每个红色节点的两个子节点都是黑色（从根到叶子的路径上不能有两个连续的红色节点）"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c42p7com0x40",
                                                    "created": 1594359303687,
                                                    "text": "从任意节点到每个叶子的所有路径都包含相同数目的黑色节点"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c42pejf97gg0",
                                            "created": 1594359866908,
                                            "text": "不追求绝对平衡，只需保证最长路径不超过最短路径的2倍"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c42peum1ktc0",
                                                    "created": 1594359891263,
                                                    "text": "降低了插入和旋转的次数，在经常增删的结构中性能比AVL树更优"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c42ppo4t27s0",
                                            "created": 1594360739166,
                                            "text": "旋转变色规则",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c42pr5d0li80",
                                                    "created": 1594360855031,
                                                    "text": "",
                                                    "image": "https://github.com/no-answer/Learning-notes/blob/master/%E5%9B%BE%E7%89%87/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%97%8B%E8%BD%AC%E5%8F%98%E8%89%B2%E8%A7%84%E5%88%99.png?raw=true",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 199
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c42ouga4k740",
                            "created": 1594358292784,
                            "text": "B/B+树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c42oujdruw00",
                                    "created": 1594358299535,
                                    "text": "数据库部分"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c43093lmk3c0",
                    "created": 1594390472852,
                    "text": "Hash表"
                },
                "children": [
                    {
                        "data": {
                            "id": "c43095n3mxs0",
                            "created": 1594390477295,
                            "text": "散列表，通过散列函数来讲一组关键字映射到一个有限连续地址空间中"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c430dnlns3k0",
                            "created": 1594390829847,
                            "text": "布隆过滤器"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c430dt1spgg0",
                                    "created": 1594390841706,
                                    "text": "概率型数据结构，高效插入和查询，用于判断key一定不存在或可能存在于列表中"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c430enesujs0",
                                    "created": 1594390907796,
                                    "text": "样例"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c430fboyphs0",
                                            "created": 1594390960654,
                                            "text": "布隆过滤器是一个bit向量或bit数组"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c430et5sqds0",
                                            "created": 1594390920313,
                                            "text": "插入：使用多个哈希函数生成多个哈希值，将列表中每个哈希值指向的bit置为1"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c430fmhn1mg0",
                                            "created": 1594390984155,
                                            "text": "查询：若哈希函数返回值对应的位上有一个为0则必定不存在，否则可能存在"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c430g8cf1lk0",
                                            "created": 1594391031729,
                                            "text": "哈希函数个数和布隆过滤器长度需要选择"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c430h7rpl0g0",
                                                    "created": 1594391108841,
                                                    "text": "k为哈希函数个数，m为布隆过滤器长度，n为插入元素个数，p为误报率"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c430hili1gg0",
                                                    "created": 1594391132410,
                                                    "text": "m=-(nln(p))/((ln2)^2)"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c430hxdd0qo0",
                                                    "created": 1594391164569,
                                                    "text": "k=mln2/n"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}