{
    "root": {
        "data": {
            "id": "c3wn73zpdtc0",
            "created": 1593744282807,
            "text": "数据结构"
        },
        "children": [
            {
                "data": {
                    "id": "c3wn79fke280",
                    "created": 1593744294650,
                    "text": "树"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3wn7agu2x40",
                            "created": 1593744296903,
                            "text": "二叉树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c3wnbrj2mjs0",
                                    "created": 1593744647500,
                                    "text": "二叉树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wnbujw5k00",
                                            "created": 1593744654080,
                                            "text": "每个节点最多有两棵子树的树"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c3wn8jo3z1s0",
                                    "created": 1593744395298,
                                    "text": "满二叉树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wn8uimbk80",
                                            "created": 1593744418911,
                                            "text": "数重只存在度为0的节点和度为2的节点，且度为0的节点在同一层上"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c3wn8mfavj40",
                                    "created": 1593744401296,
                                    "text": "完全二叉树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wn9b41umw0",
                                            "created": 1593744455035,
                                            "text": "对一颗具有n个结点的二叉树按层编号，如果编号为i(1<=i<=n)的结点与同样深度的满二叉树中编号为i的结点在二叉树中位置完全相同"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c3wn7bhydl40",
                                    "created": 1593744299148,
                                    "text": "森林转化成二叉树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wn7hkwvyw0",
                                            "created": 1593744312387,
                                            "text": "将森林中的每棵树都转化成二叉树（每个结点的右子树为兄弟节点，左子树为子节点）"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c3wn7ytpn2o0",
                                            "created": 1593744349924,
                                            "text": "将各二叉树的根节点视作兄弟节点合并成一棵新的二叉树"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c3wnfwfmft40",
                                    "created": 1593744971632,
                                    "text": "二叉树遍历"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c3wnfycxu280",
                                            "created": 1593744975824,
                                            "text": "前序遍历：节点-左子树-右子树"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c3wng5gko8g0",
                                            "created": 1593744991281,
                                            "text": "中序遍历：左子树-节点-右子树"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c3wng9y22a00",
                                            "created": 1593745001045,
                                            "text": "后序遍历-左子树-右子树-节点"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c3wnghoq6n40",
                                            "created": 1593745017895,
                                            "text": "层次遍历"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c42oxe300rc0",
                                    "created": 1594358523092,
                                    "text": "二叉搜索树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c42oxx4nbko0",
                                            "created": 1594358564550,
                                            "text": "对任意节点，若左子树不空，则左子树上所有节点值小于根节点值，若右子树不空，则右子树上所有节点值大于跟节点值"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c42ox02vb140",
                                    "created": 1594358492609,
                                    "text": "AVL树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c42ox1qeki00",
                                            "created": 1594358496209,
                                            "text": "任意节点的两个子树高度差最大为1的二叉搜索树"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c42pgl9wl1s0",
                                                    "created": 1594360027666,
                                                    "text": "插入后若失去平衡需要进行旋转"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c42p3afffe00",
                                    "created": 1594358985321,
                                    "text": "红黑树"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c42p6aggijc0",
                                            "created": 1594359220476,
                                            "text": "每个节点都带有颜色属性的二叉查找树"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c42p6i3u2e80",
                                                    "created": 1594359237127,
                                                    "text": "节点是黑色或红色，"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c42p6nmlf400",
                                                    "created": 1594359249145,
                                                    "text": "根节点和叶子节点都是黑色，叶子节点是NULL节点"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c42p6xhbp1s0",
                                                    "created": 1594359270594,
                                                    "text": "每个红色节点的两个子节点都是黑色（从根到叶子的路径上不能有两个连续的红色节点）"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c42p7com0x40",
                                                    "created": 1594359303687,
                                                    "text": "从任意节点到每个叶子的所有路径都包含相同数目的黑色节点"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c42pejf97gg0",
                                            "created": 1594359866908,
                                            "text": "不追求绝对平衡，只需保证最长路径不超过最短路径的2倍"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c42peum1ktc0",
                                                    "created": 1594359891263,
                                                    "text": "降低了插入和旋转的次数，在经常增删的结构中性能比AVL树更优"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c42ouga4k740",
                            "created": 1594358292784,
                            "text": "B/B+树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c42oujdruw00",
                                    "created": 1594358299535,
                                    "text": "数据库部分"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c42oumig85k0",
                            "created": 1594358306348,
                            "text": "红黑树"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c42owmp4sm80",
                                    "created": 1594358463480,
                                    "text": "自平衡二叉查找树"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}