{
    "root": {
        "data": {
            "id": "c3wr4obzvhk0",
            "created": 1593755376433,
            "text": "常用知识点"
        },
        "children": [
            {
                "data": {
                    "id": "c3wr5e4hto00",
                    "created": 1593755432575,
                    "text": "DNS域名解析过程"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3wr8e7u23c0",
                            "created": 1593755667870,
                            "text": "浏览器先检查自身缓存中有没有被解析过的这个域名对应的ip地址（域名缓存时间可以通过TTL属性设置）"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wr9pj8qt40",
                            "created": 1593755770868,
                            "text": "如果浏览器缓存中没有（专业点叫还没命中），浏览器会检查操作系统缓存中有没有对应的已解析过的结果（host文件）"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wrenytmo80",
                            "created": 1593756159278,
                            "text": "真正请求本地域名服务器LDNS来解析域名（有缓存域名解析结果）"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wrf84804o0",
                            "created": 1593756203140,
                            "text": "根域名服务器Root Server请求解析"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wrfnm5qfc0",
                            "created": 1593756236876,
                            "text": "根域名服务器返回给LDNS一个所查询域的主域名服务器gTLD Server地址"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wrfyrzm9s0",
                            "created": 1593756261173,
                            "text": "此时LDNS再发送请求给上一步返回的gTLD"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wrgd9znpk0",
                            "created": 1593756292737,
                            "text": "接受请求的gTLD查找并返回这个域名对应的Name Server的地址，这个Name Server就是网站注册的域名服务器"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wrgglj18g0",
                            "created": 1593756299965,
                            "text": "Name Server根据映射关系表找到目标ip，返回给LDNS"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wrgjqh2z40",
                            "created": 1593756306794,
                            "text": "LDNS缓存这个域名和对应的ip"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3wrgneaico0",
                            "created": 1593756314765,
                            "text": "LDNS把解析的结果返回给用户，用户根据TTL值缓存到本地系统缓存中"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c3wrhec31lc0",
                    "created": 1593756373404,
                    "text": "GET/POST"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3wrhjr79m80",
                            "created": 1593756385202,
                            "text": "GET"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c3wrhl9r9js0",
                                    "created": 1593756388501,
                                    "text": "从指定的资源请求数据"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c3wri7inuy80",
                                    "created": 1593756436929,
                                    "text": "查询字符串（名称/值对）是在 GET 请求的 URL 中发送的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c3wridmv8fk0",
                                    "created": 1593756450244,
                                    "text": "会被缓存，保留在浏览器历史记录中，有长度限制，只允许ASCII字符，之应当用于取回数据"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c3wrhp4jbl40",
                            "created": 1593756396892,
                            "text": "POST"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c3wrhy6ldfs0",
                                    "created": 1593756416608,
                                    "text": "向指定的资源提交要处理的数据"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c3wriap72zk0",
                                    "created": 1593756443854,
                                    "text": "查询字符串（名称/值对）是在 POST 请求的 HTTP 消息主体中发送的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c3wrirfjeg00",
                                    "created": 1593756480275,
                                    "text": "不会被缓存，不会保留在浏览器历史记录中，对数据长度没有要求，对数据类型也没有限制"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c3wu7tqudjc0",
                    "created": 1593764086636,
                    "text": "HTTP/HTTPS",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c43ktzhdjko0",
                            "created": 1594448531734,
                            "text": "HTTP基于TCP/IP通信协议来传递数据，属于应用层协议"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c43kvlyzpuw0",
                            "created": 1594448659052,
                            "text": "HTTP特点"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c43kvqd5un40",
                                    "created": 1594448668616,
                                    "text": "HTTP协议工作于客户端-服务端架构上，浏览器作为HTTP客户端通过URL向HTTP服务端（Web服务器）发送所有请求"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c43kwd9fm3s0",
                                    "created": 1594448718457,
                                    "text": "Web服务器受到请求后，向客户端发送相应信息，默认端口号为80"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c43kwnd7n5c0",
                                    "created": 1594448740453,
                                    "text": "无连接"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c43kwwepdnc0",
                                            "created": 1594448760135,
                                            "text": "每次连接只处理一个请求，，服务器处理完客户端的请求，并且收到客户端应答之后即断开连接（HTTP1.1支持长连接）"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c43kwpmzt1s0",
                                    "created": 1594448745398,
                                    "text": "媒体独立"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c43kxsvvxww0",
                                            "created": 1594448830831,
                                            "text": "只要客户端和服务器直到如何处理数据内容，任何类型的数据都可以通过HTTP发送，客户端及服务器指定使用适合的MIME-type内容类型"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c43kwqy9o1s0",
                                    "created": 1594448748257,
                                    "text": "无状态"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c43kyf2dau80",
                                            "created": 1594448879112,
                                            "text": "无状态指协议对事务处理无记忆，后续处理若需要前面的信息则必须重传"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c43nxwhx6ns0",
                            "created": 1594457302023,
                            "text": "消息结构"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c43nxxyqfv40",
                                    "created": 1594457305216,
                                    "text": "请求报文格式"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c43ogpsemzk0",
                                            "created": 1594458776339,
                                            "text": " ",
                                            "image": "https://github.com/no-answer/Learning-notes/blob/master/%E5%9B%BE%E7%89%87/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png?raw=true",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 70
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c43oggaspwg0",
                                    "created": 1594458755683,
                                    "text": "响应消息格式"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c43ogjccjco0",
                                            "created": 1594458762307,
                                            "text": "",
                                            "image": "https://github.com/no-answer/Learning-notes/blob/master/%E5%9B%BE%E7%89%87/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F.png?raw=true",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 89
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c43qtc2e0f40",
                            "created": 1594465407421,
                            "text": "常用请求方式（Action）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c43qti5vi7k0",
                                    "created": 1594465420693,
                                    "text": "GET"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c43qtqht0ag0",
                                            "created": 1594465438828,
                                            "text": "请求指定的页面消息，并返回实体主体"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c43qyg8hxhc0",
                                            "created": 1594465808318,
                                            "text": "一般用于请求，请求参数会拼在URL后面，容易被攻击者盗取，请求的URL有长度限制"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c43qzruba000",
                                            "created": 1594465911946,
                                            "text": "GET请求会被浏览器主动cache，反复回退/前进无害"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c43r0ntdypk0",
                                            "created": 1594465981547,
                                            "text": "GET请求过程中，浏览器将http header和data一起发送出去，服务器响应200（返回数据）"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c43qtjubf600",
                                    "created": 1594465424347,
                                    "text": "POST"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c43qu0wv3g00",
                                            "created": 1594465461507,
                                            "text": "向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c43qu6qnr3s0",
                                            "created": 1594465474192,
                                            "text": "POST 请求可能会导致新的资源的建立和/或已有资源的修改"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c43qz2kg5800",
                                            "created": 1594465856930,
                                            "text": "一般用于表单的提交，参数放在请求体body中，对用户不可见，请求数据长度无限制"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c43r04nphpk0",
                                            "created": 1594465939845,
                                            "text": "POST请求不会被浏览器cache，刷新时需要再次提交表单请求"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c43r15jccuw0",
                                            "created": 1594466020122,
                                            "text": "POST请请求中，浏览器先发送http header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c43r36ha6bc0",
                            "created": 1594466178903,
                            "text": "安全/幂等"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c43r3917zbs0",
                                    "created": 1594466184462,
                                    "text": "安全：请求方法不会破坏服务器上的资源"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c43r3ev8yg80",
                                    "created": 1594466197161,
                                    "text": "幂等：多次执行相同的操作，结果是相同的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c43r3kq45rc0",
                                    "created": 1594466209912,
                                    "text": "GET方法是安全且幂等的，因为GET只读，不改变服务器上的数据，POST方法会修改服务器上的资源，不安全且不幂等"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c434o6epkpk0",
                            "created": 1594402938867,
                            "text": "响应码"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c434oboirx40",
                                    "created": 1594402950344,
                                    "text": "1xx"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c434oe3rv8o0",
                                            "created": 1594402955620,
                                            "text": "信息，服务器收到请求，需要请求者继续执行操作"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c43r2575f6w0",
                                            "created": 1594466097749,
                                            "text": "100 continue 继续，客户端应继续请求"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c434om9bcw80",
                                    "created": 1594402973369,
                                    "text": "2xx"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c434onljars0",
                                            "created": 1594402976285,
                                            "text": "成功，操作被成功接收并处理"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434pnp9cns0",
                                            "created": 1594403054874,
                                            "text": "200 OK 客户端请求成功"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c434p6y8ahs0",
                                    "created": 1594403018411,
                                    "text": "3xx"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c434ptrhow00",
                                            "created": 1594403068070,
                                            "text": "重定向，需要进一步的操作以完成请求"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434q137vt40",
                                            "created": 1594403084016,
                                            "text": "301 Moved Permanently 永久重定向"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434q4u2d800",
                                            "created": 1594403092170,
                                            "text": "302 Found 临时重定向"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c434pabuh3c0",
                                    "created": 1594403025765,
                                    "text": "4xx"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c434q9sofzc0",
                                            "created": 1594403102970,
                                            "text": "客户端错误，请求包含语法错误或无法完成请求"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434qnwt2aw0",
                                            "created": 1594403133695,
                                            "text": "404 Not Found 请求的资源不存在，或者输入了错误的URL"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434qzntdc00",
                                            "created": 1594403159272,
                                            "text": "403 Forbidden 服务器受到请求但是拒绝提供该服务"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c434pbznt340",
                                    "created": 1594403029382,
                                    "text": "5xx"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c434qe3fm7c0",
                                            "created": 1594403112327,
                                            "text": "服务器错误，服务器在处理请求的过程中发生了错误"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434ra0cvm80",
                                            "created": 1594403181798,
                                            "text": "500 Internal Server Error 服务器内部错误，无法完成请求"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434rg8j0400",
                                            "created": 1594403195353,
                                            "text": "503 Service Unavailable 服务器当前无法处理客户端的请求，一段时间后可能恢复正常"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c434slu8wf40",
                            "created": 1594403285915,
                            "text": "加密"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c434spcvay00",
                                    "created": 1594403293571,
                                    "text": "HTTP直接通过明文在浏览器和服务器之间传递消息，容易被监听抓取到通信内容"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c434tnyrk5k0",
                                    "created": 1594403368905,
                                    "text": "HTTPS 采用对称加密和非对称加密结合的方式来进行通信， HTTPS 不是应用层的新协议，而是 HTTP 通信接口用 SSL/TLS 来加强加密和认证机制"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c434tw4n19c0",
                                    "created": 1594403386675,
                                    "text": "对称加密"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c434uaiexv40",
                                            "created": 1594403417983,
                                            "text": "在每次发送真实数据之前，服务器先生成一把密钥，然后先把密钥传输给客户端"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434uie6qzk0",
                                            "created": 1594403435141,
                                            "text": "服务器给客户端发送真实数据的时候，会用这把密钥对数据进行加密，客户端收到加密数据之后，用刚才收到的密钥进行解密"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434una07js0",
                                            "created": 1594403445773,
                                            "text": "对称加密的密钥是明文传输的，容易被窃取，但是加密解密速度快"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c434u0j7g3k0",
                                    "created": 1594403396263,
                                    "text": "非对称加密"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c434vkjdyd40",
                                            "created": 1594403518174,
                                            "text": "客户端和服务器都有两把钥匙（公钥和私钥），公钥加密数据只能用对应私钥解密，反之亦然"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434we5wjzk0",
                                            "created": 1594403582662,
                                            "text": "加密速度慢（对称加密的百倍）"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c434wmilz340",
                                    "created": 1594403600844,
                                    "text": "对称加密+非对称加密"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c434wtbi0z40",
                                            "created": 1594403615652,
                                            "text": "数据使用对称加密，对称加密的密钥使用非对称加密"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434xa006kw0",
                                            "created": 1594403651962,
                                            "text": "服务器用明文的方式给客户端发送自己的公钥，客户端收到公钥之后，生成一把密钥 (对称加密用的)，然后用服务器的公钥对这把密钥进行加密"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434y02ecdc0",
                                            "created": 1594403708703,
                                            "text": "客户端再把密钥传输给服务器，服务器收到之后进行解密，服务器就可以安全得到这把密钥了，而客户端也有同一把密钥，就可以进行对称加密了"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c434yynnxgg0",
                                            "created": 1594403784000,
                                            "text": "但是这个过程中客户端无法判断是不是服务器本人发的公钥"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c434z9ea33s0",
                                                    "created": 1594403807377,
                                                    "text": "服务器明文给客户端传输公钥时，中间人截取了公钥，并用中间人的公钥冒充服务器的公钥传输给了客户端"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c4350fnj0pc0",
                                                    "created": 1594403899361,
                                                    "text": "客户端用中间人公钥来加密自己生成的密钥。然后把被加密的密钥传输给服务器，这时中间人又截取了密钥，用中间人私钥加密的密钥进行解密，解密后中间人获得客户端密钥"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c4351ojzpzk0",
                                                    "created": 1594403997102,
                                                    "text": "中间人再对这把密钥用刚才服务器的公钥进行加密，再发给服务器"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c4351w5yb400",
                                                    "created": 1594404013669,
                                                    "text": "解决办法：数字证书"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c4352n7yqow0",
                                                            "created": 1594404072562,
                                                            "text": "需要找一个具有公信力，大家都认可的认证中心（CA）"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c4352ceold40",
                                                            "created": 1594404049024,
                                                            "text": "服务器在给客户端传输公钥的过程中，会把公钥以及服务器的个人信息通过Hash算法生成信息摘要"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c4352kf0pfk0",
                                                            "created": 1594404066459,
                                                            "text": "为了防止信息摘要被人调换，服务器还会用CA提供的私钥对信息摘要进行加密来形成数字签名"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c43531c4ozk0",
                                                            "created": 1594404103289,
                                                            "text": "最后还会把原来Hash之前的个人信息以及公钥 和 数字签名合并在一起，形成数字证书"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c4353blb2nc0",
                                                            "created": 1594404125612,
                                                            "text": "当客户端拿到数字证书之后，就会用 CA 提供的公钥来对数字证书里面的数字签名进行解密来得到信息摘要"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c4353lnjvj40",
                                                            "created": 1594404147516,
                                                            "text": "然后对数字证书里服务器的公钥以及个人信息进行Hash得到另外一份信息摘要"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c435474i0zk0",
                                                            "created": 1594404194253,
                                                            "text": "最后把两份信息摘要进行对比，如果一样，则证明这个人是服务器，否则就不是"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c43r4nbkcps0",
                            "created": 1594466293926,
                            "text": "HTTP/HTTPS"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c43r4r71om00",
                                    "created": 1594466302360,
                                    "text": "地址栏上的协议开头不同http:// https://"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c43r5b5oe8o0",
                                    "created": 1594466345813,
                                    "text": "HTTP未经加密，HTTPS采用对称加密+非对称加密+摘要算法+签名对数据进行加密"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c43r63ftnjk0",
                                    "created": 1594466407377,
                                    "text": "HTTP端口为80，HTTPS端口为443"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c43r68y5n340",
                                    "created": 1594466419369,
                                    "text": "HTTPS协议必须到CA申请证书"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c4356ggv7js0",
                            "created": 1594404371320,
                            "text": "长连接"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4356l7oq800",
                                    "created": 1594404381649,
                                    "text": "HTTP1.0 规定浏览器与服务器之间只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接，服务器完成请求处理之后立即断开TCP的连接，服务器不跟踪每个客户也不记录过去的请求"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c435712nr740",
                                    "created": 1594404416173,
                                    "text": "HTTP1.1 支持长连接和请求的流水线处理，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c434jven3h40",
                    "created": 1594402601461,
                    "text": "地址栏输入URL会发生什么"
                },
                "children": [
                    {
                        "data": {
                            "id": "c434k596b4w0",
                            "created": 1594402622899,
                            "text": "DNS域名解析"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c434kjm5jw80",
                            "created": 1594402654158,
                            "text": "建立TCP连接"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c434koo8b2o0",
                            "created": 1594402665168,
                            "text": "浏览器向目标服务器发起HTTP-GET请求"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c434kxn7nw00",
                            "created": 1594402684697,
                            "text": "如果目标服务器只是一个简单的页面，就会直接返回。但是大型网站往往直接重定向。返回状态码不是 200 ，而是 301,302 以 3 开头的重定向码。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c434mdmxkwo0",
                            "created": 1594402797873,
                            "text": "浏览器在获取了重定向响应后，在响应报文中 Location 项找到重定向地址，浏览器重新第一步访问即可"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c434n8lgmx40",
                            "created": 1594402865264,
                            "text": "然后浏览器重新发送请求，携带新的 URL，返回状态码 200 OK，表示服务器可以响应请求，返回报文"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}